.App {
  text-align: center;
}
 

body{
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-color: #f4f4f4;
}
.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.card-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 20px;
  padding: 20px;
    align-items: stretch;
  box-sizing: border-box;
}
.detail-container{
  display: grid;
  padding: 20px;
  align-items: center;
  place-items: center;
  background-color: white;
  max-width: 800px;
  margin: auto;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  box-sizing: border-box;
}
.detail-container img{
  width: auto;
  height: auto;
  object-fit: cover;
  border-radius: 10px;
  margin-bottom: 1.5rem;
}
.detail-container h1 {
  font-size: 2rem;
  margin-bottom: 1rem;
  color: #333;
  font-weight: 700;
}

.detail-container p {
  font-size: 1.1rem;
  color: #666;
  line-height: 1.6;
  margin-bottom: 1rem;
  text-align: center;
}
.card a{
  border-radius: 12px;
  background-color: #DDF6D2;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border: 1px solid #ddd;
  padding: 10px;
  text-align: center;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  text-decoration: none;
  color: black;
  overflow: hidden;
  cursor: pointer;
  box-sizing: border-box;
  
}
.card:hover {
  transform: scale(1.02);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.15);
}
.card h2{
  height: 3.5rem;
  margin:1 rem ;
  font-size: 1.1rem;
  color: #333;
}

.card img{
  width: 100%;
  height: auto;
  object-fit: cover;
  border-bottom: 1px solid #ccc;
  border-radius: 10px;
  margin-bottom: 1.5rem;
}
.navbar{
  background-color: #DDF6D2;
  color: white;
  text-align: center;
  padding: 1.5rem;;
}
.navbar a {
  color: #333;
  text-decoration: none;
  padding: 10px 20px;
  font-size: 2rem;
  font-weight: bolder;
    transition: transform 0.2s ease;

}
.navbar a:hover {
  color: #B0DB9C;
  transform: scale(1.1);
}
.headline {
  color: #333;
  font-size: 2rem;
  text-align: center;
}

.search-container {
  display: grid;
  justify-content: center;
  margin: 20px;
}
.search-container input {
  padding: 10px;
  font-size: 1rem;
  border: 1px solid #333;
  border-radius: 10px;
  width: 300px;
}
.searhc-item{
  display: grid;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
  border-radius: 10px;
}
.search-results{
  display: grid;
  gap: 20px;
  padding: 20px;
  box-sizing: border-box;
  border: #f4f4f4 1px solid;

  
}
.search-results img{
  width: 100%;
  height: auto;
  object-fit: cover;
  border-radius: 20px;
  margin-bottom: 1.5rem;
  transition: transform 0.3s ease;
}

.search-results img:hover {
  transform: scale(1.01);
}

